// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		05755A321793FD9800D3FECD /* SVProgressHUD.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 05755A2F1793FD9800D3FECD /* SVProgressHUD.bundle */; };
		05755A331793FD9800D3FECD /* SVProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 05755A311793FD9800D3FECD /* SVProgressHUD.m */; };
		05755A351793FDB800D3FECD /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 05755A341793FDB800D3FECD /* QuartzCore.framework */; };
		05755A3C1794128A00D3FECD /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 05755A3B1794128A00D3FECD /* TPKeyboardAvoidingScrollView.m */; };
		05755A3D1794128A00D3FECD /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 05755A3B1794128A00D3FECD /* TPKeyboardAvoidingScrollView.m */; };
		05755A411794373000D3FECD /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 05755A3F179435B900D3FECD /* SystemConfiguration.framework */; };
		05755A4D1794503600D3FECD /* SquareButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A4B1794503600D3FECD /* SquareButton.png */; };
		05755A4E1794503600D3FECD /* SquareButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A4B1794503600D3FECD /* SquareButton.png */; };
		05755A4F1794503600D3FECD /* SquareButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A4C1794503600D3FECD /* SquareButton@2x.png */; };
		05755A501794503600D3FECD /* SquareButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A4C1794503600D3FECD /* SquareButton@2x.png */; };
		05755A531794583300D3FECD /* TriangleButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A511794583300D3FECD /* TriangleButton@2x.png */; };
		05755A541794583300D3FECD /* TriangleButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A511794583300D3FECD /* TriangleButton@2x.png */; };
		05755A551794583300D3FECD /* TriangleButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A521794583300D3FECD /* TriangleButton.png */; };
		05755A561794583300D3FECD /* TriangleButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A521794583300D3FECD /* TriangleButton.png */; };
		05755A5817955A1300D3FECD /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 05755A5717955A1300D3FECD /* MobileCoreServices.framework */; };
		05755A5B1795687F00D3FECD /* Settings.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A591795687F00D3FECD /* Settings.png */; };
		05755A5C1795687F00D3FECD /* Settings.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A591795687F00D3FECD /* Settings.png */; };
		05755A5D1795687F00D3FECD /* Settings@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A5A1795687F00D3FECD /* Settings@2x.png */; };
		05755A5E1795687F00D3FECD /* Settings@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A5A1795687F00D3FECD /* Settings@2x.png */; };
		05755A6117956D9200D3FECD /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A5F17956D9200D3FECD /* Icon@2x.png */; };
		05755A6217956D9200D3FECD /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A5F17956D9200D3FECD /* Icon@2x.png */; };
		05755A6317956D9200D3FECD /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A6017956D9200D3FECD /* Icon.png */; };
		05755A6417956D9200D3FECD /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A6017956D9200D3FECD /* Icon.png */; };
		05755A67179571C400D3FECD /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A65179571C400D3FECD /* Default.png */; };
		05755A68179571C400D3FECD /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A65179571C400D3FECD /* Default.png */; };
		05755A69179571C400D3FECD /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A66179571C400D3FECD /* Default@2x.png */; };
		05755A6A179571C400D3FECD /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A66179571C400D3FECD /* Default@2x.png */; };
		05755A6C1795729A00D3FECD /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A6B1795729A00D3FECD /* Default-568h@2x.png */; };
		05755A6D1795729A00D3FECD /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05755A6B1795729A00D3FECD /* Default-568h@2x.png */; };
		05890D691796AF3900EA067F /* FKBadgeField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D341796AF3900EA067F /* FKBadgeField.m */; };
		05890D6A1796AF3900EA067F /* FKButtonField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D361796AF3900EA067F /* FKButtonField.m */; };
		05890D6B1796AF3900EA067F /* FKDisclosureIndicatorAccessoryField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D381796AF3900EA067F /* FKDisclosureIndicatorAccessoryField.m */; };
		05890D6C1796AF3900EA067F /* FKFloatField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D3D1796AF3900EA067F /* FKFloatField.m */; };
		05890D6D1796AF3900EA067F /* FKImageField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D3F1796AF3900EA067F /* FKImageField.m */; };
		05890D6E1796AF3900EA067F /* FKIntegerField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D411796AF3900EA067F /* FKIntegerField.m */; };
		05890D6F1796AF3900EA067F /* FKLabelField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D431796AF3900EA067F /* FKLabelField.m */; };
		05890D701796AF3900EA067F /* FKPasswordTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D451796AF3900EA067F /* FKPasswordTextField.m */; };
		05890D711796AF3900EA067F /* FKSaveButtonField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D471796AF3900EA067F /* FKSaveButtonField.m */; };
		05890D721796AF3900EA067F /* FKSimpleField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D491796AF3900EA067F /* FKSimpleField.m */; };
		05890D731796AF3900EA067F /* FKSliderField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D4B1796AF3900EA067F /* FKSliderField.m */; };
		05890D741796AF3900EA067F /* FKSwitchField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D4D1796AF3900EA067F /* FKSwitchField.m */; };
		05890D751796AF3900EA067F /* FKTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D4F1796AF3900EA067F /* FKTextField.m */; };
		05890D761796AF3900EA067F /* FKTextViewField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D511796AF3900EA067F /* FKTextViewField.m */; };
		05890D771796AF3900EA067F /* FKValueViewField.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D531796AF3900EA067F /* FKValueViewField.m */; };
		05890D781796AF3900EA067F /* FKFormAttributeMapping.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D561796AF3900EA067F /* FKFormAttributeMapping.m */; };
		05890D791796AF3900EA067F /* FKFormAttributeValidation.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D581796AF3900EA067F /* FKFormAttributeValidation.m */; };
		05890D7A1796AF3900EA067F /* FKFormMapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D5A1796AF3900EA067F /* FKFormMapper.m */; };
		05890D7B1796AF3900EA067F /* FKFormMapping.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D5C1796AF3900EA067F /* FKFormMapping.m */; };
		05890D7C1796AF3900EA067F /* FKFormModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D5E1796AF3900EA067F /* FKFormModel.m */; };
		05890D7D1796AF3900EA067F /* FKSectionObject.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D611796AF3900EA067F /* FKSectionObject.m */; };
		05890D7E1796AF3900EA067F /* NSObject+FKFormAttributeMapping.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D641796AF3900EA067F /* NSObject+FKFormAttributeMapping.m */; };
		05890D7F1796AF3900EA067F /* UITableViewCell+FormKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D661796AF3900EA067F /* UITableViewCell+FormKit.m */; };
		05890D801796AF3900EA067F /* UIView+FormKit.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D681796AF3900EA067F /* UIView+FormKit.m */; };
		05890D961796B01000EA067F /* AbstractActionSheetPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D841796B01000EA067F /* AbstractActionSheetPicker.m */; };
		05890D971796B01000EA067F /* ActionSheetCustomPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D861796B01000EA067F /* ActionSheetCustomPicker.m */; };
		05890D981796B01000EA067F /* ActionSheetDatePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D891796B01000EA067F /* ActionSheetDatePicker.m */; };
		05890D991796B01000EA067F /* ActionSheetDistancePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D8B1796B01000EA067F /* ActionSheetDistancePicker.m */; };
		05890D9A1796B01000EA067F /* ActionSheetStringPicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D8D1796B01000EA067F /* ActionSheetStringPicker.m */; };
		05890D9B1796B01000EA067F /* DistancePickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D8F1796B01000EA067F /* DistancePickerView.m */; };
		05890D9C1796B01000EA067F /* BWLongTextViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D921796B01000EA067F /* BWLongTextViewController.m */; };
		05890D9D1796B01000EA067F /* BWSelectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 05890D951796B01000EA067F /* BWSelectViewController.m */; };
		059BFDBB17914E23009D02F4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 059BFDBA17914E23009D02F4 /* UIKit.framework */; };
		059BFDBD17914E23009D02F4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 059BFDBC17914E23009D02F4 /* Foundation.framework */; };
		059BFDBF17914E23009D02F4 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 059BFDBE17914E23009D02F4 /* CoreGraphics.framework */; };
		059BFDC517914E23009D02F4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 059BFDC317914E23009D02F4 /* InfoPlist.strings */; };
		059BFDC717914E23009D02F4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFDC617914E23009D02F4 /* main.m */; };
		059BFDCB17914E23009D02F4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFDCA17914E23009D02F4 /* AppDelegate.m */; };
		059BFDD417914E23009D02F4 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 059BFDD217914E23009D02F4 /* MainStoryboard.storyboard */; };
		059BFDD717914E23009D02F4 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFDD617914E23009D02F4 /* MainViewController.m */; };
		059BFDDA17914E23009D02F4 /* FlipsideViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFDD917914E23009D02F4 /* FlipsideViewController.m */; };
		059BFDE217914E23009D02F4 /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 059BFDE117914E23009D02F4 /* SenTestingKit.framework */; };
		059BFDE317914E23009D02F4 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 059BFDBA17914E23009D02F4 /* UIKit.framework */; };
		059BFDE417914E23009D02F4 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 059BFDBC17914E23009D02F4 /* Foundation.framework */; };
		059BFDEC17914E23009D02F4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 059BFDEA17914E23009D02F4 /* InfoPlist.strings */; };
		059BFDEF17914E23009D02F4 /* Little_DevilTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFDEE17914E23009D02F4 /* Little_DevilTests.m */; };
		059BFE0C17915182009D02F4 /* AFHTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFDFA17915182009D02F4 /* AFHTTPClient.m */; };
		059BFE0D17915182009D02F4 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFDFC17915182009D02F4 /* AFHTTPRequestOperation.m */; };
		059BFE0E17915182009D02F4 /* AFImageRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFDFE17915182009D02F4 /* AFImageRequestOperation.m */; };
		059BFE0F17915182009D02F4 /* AFJSONRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFE0017915182009D02F4 /* AFJSONRequestOperation.m */; };
		059BFE1017915182009D02F4 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFE0217915182009D02F4 /* AFNetworkActivityIndicatorManager.m */; };
		059BFE1117915182009D02F4 /* AFPropertyListRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFE0517915182009D02F4 /* AFPropertyListRequestOperation.m */; };
		059BFE1217915182009D02F4 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFE0717915182009D02F4 /* AFURLConnectionOperation.m */; };
		059BFE1317915182009D02F4 /* AFXMLRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFE0917915182009D02F4 /* AFXMLRequestOperation.m */; };
		059BFE1417915182009D02F4 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 059BFE0B17915182009D02F4 /* UIImageView+AFNetworking.m */; };
		05B0DC1717930941008A8209 /* RoundButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 05B0DC1517930941008A8209 /* RoundButton@2x.png */; };
		05B0DC1817930941008A8209 /* RoundButton.png in Resources */ = {isa = PBXBuildFile; fileRef = 05B0DC1617930941008A8209 /* RoundButton.png */; };
		0EB68EC31796B517004D41A0 /* Settings.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EB68EC21796B517004D41A0 /* Settings.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		059BFDE517914E23009D02F4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 059BFDAF17914E23009D02F4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 059BFDB617914E23009D02F4;
			remoteInfo = "Little Devil";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05755A2D1793EFDC00D3FECD /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		05755A2F1793FD9800D3FECD /* SVProgressHUD.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = SVProgressHUD.bundle; sourceTree = "<group>"; };
		05755A301793FD9800D3FECD /* SVProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVProgressHUD.h; sourceTree = "<group>"; };
		05755A311793FD9800D3FECD /* SVProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SVProgressHUD.m; sourceTree = "<group>"; };
		05755A341793FDB800D3FECD /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		05755A3A1794128A00D3FECD /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		05755A3B1794128A00D3FECD /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		05755A3F179435B900D3FECD /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		05755A4B1794503600D3FECD /* SquareButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = SquareButton.png; path = ../SquareButton.png; sourceTree = "<group>"; };
		05755A4C1794503600D3FECD /* SquareButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "SquareButton@2x.png"; path = "../SquareButton@2x.png"; sourceTree = "<group>"; };
		05755A511794583300D3FECD /* TriangleButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "TriangleButton@2x.png"; path = "../TriangleButton@2x.png"; sourceTree = "<group>"; };
		05755A521794583300D3FECD /* TriangleButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = TriangleButton.png; path = ../TriangleButton.png; sourceTree = "<group>"; };
		05755A5717955A1300D3FECD /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		05755A591795687F00D3FECD /* Settings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Settings.png; path = ../Settings.png; sourceTree = "<group>"; };
		05755A5A1795687F00D3FECD /* Settings@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Settings@2x.png"; path = "../Settings@2x.png"; sourceTree = "<group>"; };
		05755A5F17956D9200D3FECD /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Icon@2x.png"; path = "../Icon@2x.png"; sourceTree = "<group>"; };
		05755A6017956D9200D3FECD /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Icon.png; path = ../Icon.png; sourceTree = "<group>"; };
		05755A65179571C400D3FECD /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		05755A66179571C400D3FECD /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		05755A6B1795729A00D3FECD /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		05890D331796AF3900EA067F /* FKBadgeField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKBadgeField.h; sourceTree = "<group>"; };
		05890D341796AF3900EA067F /* FKBadgeField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKBadgeField.m; sourceTree = "<group>"; };
		05890D351796AF3900EA067F /* FKButtonField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKButtonField.h; sourceTree = "<group>"; };
		05890D361796AF3900EA067F /* FKButtonField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKButtonField.m; sourceTree = "<group>"; };
		05890D371796AF3900EA067F /* FKDisclosureIndicatorAccessoryField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKDisclosureIndicatorAccessoryField.h; sourceTree = "<group>"; };
		05890D381796AF3900EA067F /* FKDisclosureIndicatorAccessoryField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKDisclosureIndicatorAccessoryField.m; sourceTree = "<group>"; };
		05890D391796AF3900EA067F /* FKFieldErrorProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKFieldErrorProtocol.h; sourceTree = "<group>"; };
		05890D3A1796AF3900EA067F /* FKFields.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKFields.h; sourceTree = "<group>"; };
		05890D3B1796AF3900EA067F /* FKFieldsBlocks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKFieldsBlocks.h; sourceTree = "<group>"; };
		05890D3C1796AF3900EA067F /* FKFloatField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKFloatField.h; sourceTree = "<group>"; };
		05890D3D1796AF3900EA067F /* FKFloatField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKFloatField.m; sourceTree = "<group>"; };
		05890D3E1796AF3900EA067F /* FKImageField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKImageField.h; sourceTree = "<group>"; };
		05890D3F1796AF3900EA067F /* FKImageField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKImageField.m; sourceTree = "<group>"; };
		05890D401796AF3900EA067F /* FKIntegerField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKIntegerField.h; sourceTree = "<group>"; };
		05890D411796AF3900EA067F /* FKIntegerField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKIntegerField.m; sourceTree = "<group>"; };
		05890D421796AF3900EA067F /* FKLabelField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKLabelField.h; sourceTree = "<group>"; };
		05890D431796AF3900EA067F /* FKLabelField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKLabelField.m; sourceTree = "<group>"; };
		05890D441796AF3900EA067F /* FKPasswordTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKPasswordTextField.h; sourceTree = "<group>"; };
		05890D451796AF3900EA067F /* FKPasswordTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKPasswordTextField.m; sourceTree = "<group>"; };
		05890D461796AF3900EA067F /* FKSaveButtonField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKSaveButtonField.h; sourceTree = "<group>"; };
		05890D471796AF3900EA067F /* FKSaveButtonField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKSaveButtonField.m; sourceTree = "<group>"; };
		05890D481796AF3900EA067F /* FKSimpleField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKSimpleField.h; sourceTree = "<group>"; };
		05890D491796AF3900EA067F /* FKSimpleField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKSimpleField.m; sourceTree = "<group>"; };
		05890D4A1796AF3900EA067F /* FKSliderField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKSliderField.h; sourceTree = "<group>"; };
		05890D4B1796AF3900EA067F /* FKSliderField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKSliderField.m; sourceTree = "<group>"; };
		05890D4C1796AF3900EA067F /* FKSwitchField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKSwitchField.h; sourceTree = "<group>"; };
		05890D4D1796AF3900EA067F /* FKSwitchField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKSwitchField.m; sourceTree = "<group>"; };
		05890D4E1796AF3900EA067F /* FKTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextField.h; sourceTree = "<group>"; };
		05890D4F1796AF3900EA067F /* FKTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTextField.m; sourceTree = "<group>"; };
		05890D501796AF3900EA067F /* FKTextViewField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKTextViewField.h; sourceTree = "<group>"; };
		05890D511796AF3900EA067F /* FKTextViewField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKTextViewField.m; sourceTree = "<group>"; };
		05890D521796AF3900EA067F /* FKValueViewField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKValueViewField.h; sourceTree = "<group>"; };
		05890D531796AF3900EA067F /* FKValueViewField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKValueViewField.m; sourceTree = "<group>"; };
		05890D541796AF3900EA067F /* FKBlocks.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKBlocks.h; sourceTree = "<group>"; };
		05890D551796AF3900EA067F /* FKFormAttributeMapping.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKFormAttributeMapping.h; sourceTree = "<group>"; };
		05890D561796AF3900EA067F /* FKFormAttributeMapping.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKFormAttributeMapping.m; sourceTree = "<group>"; };
		05890D571796AF3900EA067F /* FKFormAttributeValidation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKFormAttributeValidation.h; sourceTree = "<group>"; };
		05890D581796AF3900EA067F /* FKFormAttributeValidation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKFormAttributeValidation.m; sourceTree = "<group>"; };
		05890D591796AF3900EA067F /* FKFormMapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKFormMapper.h; sourceTree = "<group>"; };
		05890D5A1796AF3900EA067F /* FKFormMapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKFormMapper.m; sourceTree = "<group>"; };
		05890D5B1796AF3900EA067F /* FKFormMapping.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKFormMapping.h; sourceTree = "<group>"; };
		05890D5C1796AF3900EA067F /* FKFormMapping.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKFormMapping.m; sourceTree = "<group>"; };
		05890D5D1796AF3900EA067F /* FKFormModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKFormModel.h; sourceTree = "<group>"; };
		05890D5E1796AF3900EA067F /* FKFormModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKFormModel.m; sourceTree = "<group>"; };
		05890D5F1796AF3900EA067F /* FKMacrosDefinitions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKMacrosDefinitions.h; sourceTree = "<group>"; };
		05890D601796AF3900EA067F /* FKSectionObject.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FKSectionObject.h; sourceTree = "<group>"; };
		05890D611796AF3900EA067F /* FKSectionObject.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FKSectionObject.m; sourceTree = "<group>"; };
		05890D621796AF3900EA067F /* FormKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FormKit.h; sourceTree = "<group>"; };
		05890D631796AF3900EA067F /* NSObject+FKFormAttributeMapping.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSObject+FKFormAttributeMapping.h"; sourceTree = "<group>"; };
		05890D641796AF3900EA067F /* NSObject+FKFormAttributeMapping.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSObject+FKFormAttributeMapping.m"; sourceTree = "<group>"; };
		05890D651796AF3900EA067F /* UITableViewCell+FormKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITableViewCell+FormKit.h"; sourceTree = "<group>"; };
		05890D661796AF3900EA067F /* UITableViewCell+FormKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITableViewCell+FormKit.m"; sourceTree = "<group>"; };
		05890D671796AF3900EA067F /* UIView+FormKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+FormKit.h"; sourceTree = "<group>"; };
		05890D681796AF3900EA067F /* UIView+FormKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+FormKit.m"; sourceTree = "<group>"; };
		05890D831796B01000EA067F /* AbstractActionSheetPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AbstractActionSheetPicker.h; sourceTree = "<group>"; };
		05890D841796B01000EA067F /* AbstractActionSheetPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AbstractActionSheetPicker.m; sourceTree = "<group>"; };
		05890D851796B01000EA067F /* ActionSheetCustomPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetCustomPicker.h; sourceTree = "<group>"; };
		05890D861796B01000EA067F /* ActionSheetCustomPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetCustomPicker.m; sourceTree = "<group>"; };
		05890D871796B01000EA067F /* ActionSheetCustomPickerDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetCustomPickerDelegate.h; sourceTree = "<group>"; };
		05890D881796B01000EA067F /* ActionSheetDatePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetDatePicker.h; sourceTree = "<group>"; };
		05890D891796B01000EA067F /* ActionSheetDatePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetDatePicker.m; sourceTree = "<group>"; };
		05890D8A1796B01000EA067F /* ActionSheetDistancePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetDistancePicker.h; sourceTree = "<group>"; };
		05890D8B1796B01000EA067F /* ActionSheetDistancePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetDistancePicker.m; sourceTree = "<group>"; };
		05890D8C1796B01000EA067F /* ActionSheetStringPicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSheetStringPicker.h; sourceTree = "<group>"; };
		05890D8D1796B01000EA067F /* ActionSheetStringPicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSheetStringPicker.m; sourceTree = "<group>"; };
		05890D8E1796B01000EA067F /* DistancePickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DistancePickerView.h; sourceTree = "<group>"; };
		05890D8F1796B01000EA067F /* DistancePickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DistancePickerView.m; sourceTree = "<group>"; };
		05890D911796B01000EA067F /* BWLongTextViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BWLongTextViewController.h; sourceTree = "<group>"; };
		05890D921796B01000EA067F /* BWLongTextViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BWLongTextViewController.m; sourceTree = "<group>"; };
		05890D941796B01000EA067F /* BWSelectViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BWSelectViewController.h; sourceTree = "<group>"; };
		05890D951796B01000EA067F /* BWSelectViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BWSelectViewController.m; sourceTree = "<group>"; };
		059BFDB717914E23009D02F4 /* Little Devil.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Little Devil.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		059BFDBA17914E23009D02F4 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		059BFDBC17914E23009D02F4 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		059BFDBE17914E23009D02F4 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		059BFDC217914E23009D02F4 /* Little Devil-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Little Devil-Info.plist"; sourceTree = "<group>"; };
		059BFDC417914E23009D02F4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		059BFDC617914E23009D02F4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		059BFDC817914E23009D02F4 /* Little Devil-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Little Devil-Prefix.pch"; sourceTree = "<group>"; };
		059BFDC917914E23009D02F4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		059BFDCA17914E23009D02F4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		059BFDD317914E23009D02F4 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		059BFDD517914E23009D02F4 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		059BFDD617914E23009D02F4 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		059BFDD817914E23009D02F4 /* FlipsideViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FlipsideViewController.h; sourceTree = "<group>"; };
		059BFDD917914E23009D02F4 /* FlipsideViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FlipsideViewController.m; sourceTree = "<group>"; };
		059BFDE017914E23009D02F4 /* Little DevilTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Little DevilTests.octest"; sourceTree = BUILT_PRODUCTS_DIR; };
		059BFDE117914E23009D02F4 /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		059BFDE917914E23009D02F4 /* Little DevilTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Little DevilTests-Info.plist"; sourceTree = "<group>"; };
		059BFDEB17914E23009D02F4 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		059BFDED17914E23009D02F4 /* Little_DevilTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Little_DevilTests.h; sourceTree = "<group>"; };
		059BFDEE17914E23009D02F4 /* Little_DevilTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Little_DevilTests.m; sourceTree = "<group>"; };
		059BFDF917915182009D02F4 /* AFHTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPClient.h; sourceTree = "<group>"; };
		059BFDFA17915182009D02F4 /* AFHTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPClient.m; sourceTree = "<group>"; };
		059BFDFB17915182009D02F4 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		059BFDFC17915182009D02F4 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		059BFDFD17915182009D02F4 /* AFImageRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageRequestOperation.h; sourceTree = "<group>"; };
		059BFDFE17915182009D02F4 /* AFImageRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageRequestOperation.m; sourceTree = "<group>"; };
		059BFDFF17915182009D02F4 /* AFJSONRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFJSONRequestOperation.h; sourceTree = "<group>"; };
		059BFE0017915182009D02F4 /* AFJSONRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFJSONRequestOperation.m; sourceTree = "<group>"; };
		059BFE0117915182009D02F4 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		059BFE0217915182009D02F4 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		059BFE0317915182009D02F4 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		059BFE0417915182009D02F4 /* AFPropertyListRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFPropertyListRequestOperation.h; sourceTree = "<group>"; };
		059BFE0517915182009D02F4 /* AFPropertyListRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFPropertyListRequestOperation.m; sourceTree = "<group>"; };
		059BFE0617915182009D02F4 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		059BFE0717915182009D02F4 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		059BFE0817915182009D02F4 /* AFXMLRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFXMLRequestOperation.h; sourceTree = "<group>"; };
		059BFE0917915182009D02F4 /* AFXMLRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFXMLRequestOperation.m; sourceTree = "<group>"; };
		059BFE0A17915182009D02F4 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		059BFE0B17915182009D02F4 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		05B0DC1517930941008A8209 /* RoundButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "RoundButton@2x.png"; sourceTree = "<group>"; };
		05B0DC1617930941008A8209 /* RoundButton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = RoundButton.png; sourceTree = "<group>"; };
		0EB68EC11796B517004D41A0 /* Settings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Settings.h; sourceTree = "<group>"; };
		0EB68EC21796B517004D41A0 /* Settings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Settings.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		059BFDB417914E23009D02F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05755A5817955A1300D3FECD /* MobileCoreServices.framework in Frameworks */,
				05755A411794373000D3FECD /* SystemConfiguration.framework in Frameworks */,
				05755A351793FDB800D3FECD /* QuartzCore.framework in Frameworks */,
				059BFDBB17914E23009D02F4 /* UIKit.framework in Frameworks */,
				059BFDBD17914E23009D02F4 /* Foundation.framework in Frameworks */,
				059BFDBF17914E23009D02F4 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		059BFDDC17914E23009D02F4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				059BFDE217914E23009D02F4 /* SenTestingKit.framework in Frameworks */,
				059BFDE317914E23009D02F4 /* UIKit.framework in Frameworks */,
				059BFDE417914E23009D02F4 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05755A2E1793FD9800D3FECD /* SVProgressHUD */ = {
			isa = PBXGroup;
			children = (
				05755A2F1793FD9800D3FECD /* SVProgressHUD.bundle */,
				05755A301793FD9800D3FECD /* SVProgressHUD.h */,
				05755A311793FD9800D3FECD /* SVProgressHUD.m */,
			);
			path = SVProgressHUD;
			sourceTree = "<group>";
		};
		05755A3E179412CE00D3FECD /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				05755A3A1794128A00D3FECD /* TPKeyboardAvoidingScrollView.h */,
				05755A3B1794128A00D3FECD /* TPKeyboardAvoidingScrollView.m */,
			);
			name = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		05890D311796AF3900EA067F /* FormKit */ = {
			isa = PBXGroup;
			children = (
				05890D321796AF3900EA067F /* Fields */,
				05890D541796AF3900EA067F /* FKBlocks.h */,
				05890D551796AF3900EA067F /* FKFormAttributeMapping.h */,
				05890D561796AF3900EA067F /* FKFormAttributeMapping.m */,
				05890D571796AF3900EA067F /* FKFormAttributeValidation.h */,
				05890D581796AF3900EA067F /* FKFormAttributeValidation.m */,
				05890D591796AF3900EA067F /* FKFormMapper.h */,
				05890D5A1796AF3900EA067F /* FKFormMapper.m */,
				05890D5B1796AF3900EA067F /* FKFormMapping.h */,
				05890D5C1796AF3900EA067F /* FKFormMapping.m */,
				05890D5D1796AF3900EA067F /* FKFormModel.h */,
				05890D5E1796AF3900EA067F /* FKFormModel.m */,
				05890D5F1796AF3900EA067F /* FKMacrosDefinitions.h */,
				05890D601796AF3900EA067F /* FKSectionObject.h */,
				05890D611796AF3900EA067F /* FKSectionObject.m */,
				05890D621796AF3900EA067F /* FormKit.h */,
				05890D631796AF3900EA067F /* NSObject+FKFormAttributeMapping.h */,
				05890D641796AF3900EA067F /* NSObject+FKFormAttributeMapping.m */,
				05890D651796AF3900EA067F /* UITableViewCell+FormKit.h */,
				05890D661796AF3900EA067F /* UITableViewCell+FormKit.m */,
				05890D671796AF3900EA067F /* UIView+FormKit.h */,
				05890D681796AF3900EA067F /* UIView+FormKit.m */,
			);
			path = FormKit;
			sourceTree = "<group>";
		};
		05890D321796AF3900EA067F /* Fields */ = {
			isa = PBXGroup;
			children = (
				05890D331796AF3900EA067F /* FKBadgeField.h */,
				05890D341796AF3900EA067F /* FKBadgeField.m */,
				05890D351796AF3900EA067F /* FKButtonField.h */,
				05890D361796AF3900EA067F /* FKButtonField.m */,
				05890D371796AF3900EA067F /* FKDisclosureIndicatorAccessoryField.h */,
				05890D381796AF3900EA067F /* FKDisclosureIndicatorAccessoryField.m */,
				05890D391796AF3900EA067F /* FKFieldErrorProtocol.h */,
				05890D3A1796AF3900EA067F /* FKFields.h */,
				05890D3B1796AF3900EA067F /* FKFieldsBlocks.h */,
				05890D3C1796AF3900EA067F /* FKFloatField.h */,
				05890D3D1796AF3900EA067F /* FKFloatField.m */,
				05890D3E1796AF3900EA067F /* FKImageField.h */,
				05890D3F1796AF3900EA067F /* FKImageField.m */,
				05890D401796AF3900EA067F /* FKIntegerField.h */,
				05890D411796AF3900EA067F /* FKIntegerField.m */,
				05890D421796AF3900EA067F /* FKLabelField.h */,
				05890D431796AF3900EA067F /* FKLabelField.m */,
				05890D441796AF3900EA067F /* FKPasswordTextField.h */,
				05890D451796AF3900EA067F /* FKPasswordTextField.m */,
				05890D461796AF3900EA067F /* FKSaveButtonField.h */,
				05890D471796AF3900EA067F /* FKSaveButtonField.m */,
				05890D481796AF3900EA067F /* FKSimpleField.h */,
				05890D491796AF3900EA067F /* FKSimpleField.m */,
				05890D4A1796AF3900EA067F /* FKSliderField.h */,
				05890D4B1796AF3900EA067F /* FKSliderField.m */,
				05890D4C1796AF3900EA067F /* FKSwitchField.h */,
				05890D4D1796AF3900EA067F /* FKSwitchField.m */,
				05890D4E1796AF3900EA067F /* FKTextField.h */,
				05890D4F1796AF3900EA067F /* FKTextField.m */,
				05890D501796AF3900EA067F /* FKTextViewField.h */,
				05890D511796AF3900EA067F /* FKTextViewField.m */,
				05890D521796AF3900EA067F /* FKValueViewField.h */,
				05890D531796AF3900EA067F /* FKValueViewField.m */,
			);
			path = Fields;
			sourceTree = "<group>";
		};
		05890D811796B01000EA067F /* Vendor */ = {
			isa = PBXGroup;
			children = (
				05890D821796B01000EA067F /* ActionSheetPicker */,
				05890D901796B01000EA067F /* BWLongTextViewController */,
				05890D931796B01000EA067F /* BWSelectViewController */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		05890D821796B01000EA067F /* ActionSheetPicker */ = {
			isa = PBXGroup;
			children = (
				05890D831796B01000EA067F /* AbstractActionSheetPicker.h */,
				05890D841796B01000EA067F /* AbstractActionSheetPicker.m */,
				05890D851796B01000EA067F /* ActionSheetCustomPicker.h */,
				05890D861796B01000EA067F /* ActionSheetCustomPicker.m */,
				05890D871796B01000EA067F /* ActionSheetCustomPickerDelegate.h */,
				05890D881796B01000EA067F /* ActionSheetDatePicker.h */,
				05890D891796B01000EA067F /* ActionSheetDatePicker.m */,
				05890D8A1796B01000EA067F /* ActionSheetDistancePicker.h */,
				05890D8B1796B01000EA067F /* ActionSheetDistancePicker.m */,
				05890D8C1796B01000EA067F /* ActionSheetStringPicker.h */,
				05890D8D1796B01000EA067F /* ActionSheetStringPicker.m */,
				05890D8E1796B01000EA067F /* DistancePickerView.h */,
				05890D8F1796B01000EA067F /* DistancePickerView.m */,
			);
			path = ActionSheetPicker;
			sourceTree = "<group>";
		};
		05890D901796B01000EA067F /* BWLongTextViewController */ = {
			isa = PBXGroup;
			children = (
				05890D911796B01000EA067F /* BWLongTextViewController.h */,
				05890D921796B01000EA067F /* BWLongTextViewController.m */,
			);
			path = BWLongTextViewController;
			sourceTree = "<group>";
		};
		05890D931796B01000EA067F /* BWSelectViewController */ = {
			isa = PBXGroup;
			children = (
				05890D941796B01000EA067F /* BWSelectViewController.h */,
				05890D951796B01000EA067F /* BWSelectViewController.m */,
			);
			path = BWSelectViewController;
			sourceTree = "<group>";
		};
		059BFDAE17914E23009D02F4 = {
			isa = PBXGroup;
			children = (
				05890D811796B01000EA067F /* Vendor */,
				05890D311796AF3900EA067F /* FormKit */,
				05755A6B1795729A00D3FECD /* Default-568h@2x.png */,
				05755A65179571C400D3FECD /* Default.png */,
				05755A66179571C400D3FECD /* Default@2x.png */,
				05755A5717955A1300D3FECD /* MobileCoreServices.framework */,
				05755A3E179412CE00D3FECD /* TPKeyboardAvoiding */,
				05755A2E1793FD9800D3FECD /* SVProgressHUD */,
				059BFDF817915182009D02F4 /* AFNetworking */,
				059BFDC017914E23009D02F4 /* Little Devil */,
				059BFDE717914E23009D02F4 /* Little DevilTests */,
				059BFDB917914E23009D02F4 /* Frameworks */,
				059BFDB817914E23009D02F4 /* Products */,
			);
			sourceTree = "<group>";
		};
		059BFDB817914E23009D02F4 /* Products */ = {
			isa = PBXGroup;
			children = (
				059BFDB717914E23009D02F4 /* Little Devil.app */,
				059BFDE017914E23009D02F4 /* Little DevilTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		059BFDB917914E23009D02F4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				05755A3F179435B900D3FECD /* SystemConfiguration.framework */,
				05755A341793FDB800D3FECD /* QuartzCore.framework */,
				059BFDBA17914E23009D02F4 /* UIKit.framework */,
				059BFDBC17914E23009D02F4 /* Foundation.framework */,
				059BFDBE17914E23009D02F4 /* CoreGraphics.framework */,
				059BFDE117914E23009D02F4 /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		059BFDC017914E23009D02F4 /* Little Devil */ = {
			isa = PBXGroup;
			children = (
				059BFDC917914E23009D02F4 /* AppDelegate.h */,
				059BFDCA17914E23009D02F4 /* AppDelegate.m */,
				059BFDD217914E23009D02F4 /* MainStoryboard.storyboard */,
				059BFDD517914E23009D02F4 /* MainViewController.h */,
				059BFDD617914E23009D02F4 /* MainViewController.m */,
				059BFDD817914E23009D02F4 /* FlipsideViewController.h */,
				059BFDD917914E23009D02F4 /* FlipsideViewController.m */,
				059BFDC117914E23009D02F4 /* Supporting Files */,
				05B0DC191793094F008A8209 /* Images */,
				05755A2D1793EFDC00D3FECD /* Constants.h */,
				0EB68EC11796B517004D41A0 /* Settings.h */,
				0EB68EC21796B517004D41A0 /* Settings.m */,
			);
			path = "Little Devil";
			sourceTree = "<group>";
		};
		059BFDC117914E23009D02F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				05755A5F17956D9200D3FECD /* Icon@2x.png */,
				05755A6017956D9200D3FECD /* Icon.png */,
				059BFDC217914E23009D02F4 /* Little Devil-Info.plist */,
				059BFDC317914E23009D02F4 /* InfoPlist.strings */,
				059BFDC617914E23009D02F4 /* main.m */,
				059BFDC817914E23009D02F4 /* Little Devil-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		059BFDE717914E23009D02F4 /* Little DevilTests */ = {
			isa = PBXGroup;
			children = (
				059BFDED17914E23009D02F4 /* Little_DevilTests.h */,
				059BFDEE17914E23009D02F4 /* Little_DevilTests.m */,
				059BFDE817914E23009D02F4 /* Supporting Files */,
			);
			path = "Little DevilTests";
			sourceTree = "<group>";
		};
		059BFDE817914E23009D02F4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				059BFDE917914E23009D02F4 /* Little DevilTests-Info.plist */,
				059BFDEA17914E23009D02F4 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		059BFDF817915182009D02F4 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				059BFDF917915182009D02F4 /* AFHTTPClient.h */,
				059BFDFA17915182009D02F4 /* AFHTTPClient.m */,
				059BFDFB17915182009D02F4 /* AFHTTPRequestOperation.h */,
				059BFDFC17915182009D02F4 /* AFHTTPRequestOperation.m */,
				059BFDFD17915182009D02F4 /* AFImageRequestOperation.h */,
				059BFDFE17915182009D02F4 /* AFImageRequestOperation.m */,
				059BFDFF17915182009D02F4 /* AFJSONRequestOperation.h */,
				059BFE0017915182009D02F4 /* AFJSONRequestOperation.m */,
				059BFE0117915182009D02F4 /* AFNetworkActivityIndicatorManager.h */,
				059BFE0217915182009D02F4 /* AFNetworkActivityIndicatorManager.m */,
				059BFE0317915182009D02F4 /* AFNetworking.h */,
				059BFE0417915182009D02F4 /* AFPropertyListRequestOperation.h */,
				059BFE0517915182009D02F4 /* AFPropertyListRequestOperation.m */,
				059BFE0617915182009D02F4 /* AFURLConnectionOperation.h */,
				059BFE0717915182009D02F4 /* AFURLConnectionOperation.m */,
				059BFE0817915182009D02F4 /* AFXMLRequestOperation.h */,
				059BFE0917915182009D02F4 /* AFXMLRequestOperation.m */,
				059BFE0A17915182009D02F4 /* UIImageView+AFNetworking.h */,
				059BFE0B17915182009D02F4 /* UIImageView+AFNetworking.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		05B0DC191793094F008A8209 /* Images */ = {
			isa = PBXGroup;
			children = (
				05755A591795687F00D3FECD /* Settings.png */,
				05755A5A1795687F00D3FECD /* Settings@2x.png */,
				05755A511794583300D3FECD /* TriangleButton@2x.png */,
				05755A521794583300D3FECD /* TriangleButton.png */,
				05755A4B1794503600D3FECD /* SquareButton.png */,
				05755A4C1794503600D3FECD /* SquareButton@2x.png */,
				05B0DC1517930941008A8209 /* RoundButton@2x.png */,
				05B0DC1617930941008A8209 /* RoundButton.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		059BFDB617914E23009D02F4 /* Little Devil */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 059BFDF217914E23009D02F4 /* Build configuration list for PBXNativeTarget "Little Devil" */;
			buildPhases = (
				059BFDB317914E23009D02F4 /* Sources */,
				059BFDB417914E23009D02F4 /* Frameworks */,
				059BFDB517914E23009D02F4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Little Devil";
			productName = "Little Devil";
			productReference = 059BFDB717914E23009D02F4 /* Little Devil.app */;
			productType = "com.apple.product-type.application";
		};
		059BFDDF17914E23009D02F4 /* Little DevilTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 059BFDF517914E23009D02F4 /* Build configuration list for PBXNativeTarget "Little DevilTests" */;
			buildPhases = (
				059BFDDB17914E23009D02F4 /* Sources */,
				059BFDDC17914E23009D02F4 /* Frameworks */,
				059BFDDD17914E23009D02F4 /* Resources */,
				059BFDDE17914E23009D02F4 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				059BFDE617914E23009D02F4 /* PBXTargetDependency */,
			);
			name = "Little DevilTests";
			productName = "Little DevilTests";
			productReference = 059BFDE017914E23009D02F4 /* Little DevilTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		059BFDAF17914E23009D02F4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Brendan Dawes";
			};
			buildConfigurationList = 059BFDB217914E23009D02F4 /* Build configuration list for PBXProject "Little Devil" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 059BFDAE17914E23009D02F4;
			productRefGroup = 059BFDB817914E23009D02F4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				059BFDB617914E23009D02F4 /* Little Devil */,
				059BFDDF17914E23009D02F4 /* Little DevilTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		059BFDB517914E23009D02F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				059BFDC517914E23009D02F4 /* InfoPlist.strings in Resources */,
				059BFDD417914E23009D02F4 /* MainStoryboard.storyboard in Resources */,
				05B0DC1717930941008A8209 /* RoundButton@2x.png in Resources */,
				05B0DC1817930941008A8209 /* RoundButton.png in Resources */,
				05755A321793FD9800D3FECD /* SVProgressHUD.bundle in Resources */,
				05755A4D1794503600D3FECD /* SquareButton.png in Resources */,
				05755A4F1794503600D3FECD /* SquareButton@2x.png in Resources */,
				05755A531794583300D3FECD /* TriangleButton@2x.png in Resources */,
				05755A551794583300D3FECD /* TriangleButton.png in Resources */,
				05755A5B1795687F00D3FECD /* Settings.png in Resources */,
				05755A5D1795687F00D3FECD /* Settings@2x.png in Resources */,
				05755A6117956D9200D3FECD /* Icon@2x.png in Resources */,
				05755A6317956D9200D3FECD /* Icon.png in Resources */,
				05755A67179571C400D3FECD /* Default.png in Resources */,
				05755A69179571C400D3FECD /* Default@2x.png in Resources */,
				05755A6C1795729A00D3FECD /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		059BFDDD17914E23009D02F4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				059BFDEC17914E23009D02F4 /* InfoPlist.strings in Resources */,
				05755A4E1794503600D3FECD /* SquareButton.png in Resources */,
				05755A501794503600D3FECD /* SquareButton@2x.png in Resources */,
				05755A541794583300D3FECD /* TriangleButton@2x.png in Resources */,
				05755A561794583300D3FECD /* TriangleButton.png in Resources */,
				05755A5C1795687F00D3FECD /* Settings.png in Resources */,
				05755A5E1795687F00D3FECD /* Settings@2x.png in Resources */,
				05755A6217956D9200D3FECD /* Icon@2x.png in Resources */,
				05755A6417956D9200D3FECD /* Icon.png in Resources */,
				05755A68179571C400D3FECD /* Default.png in Resources */,
				05755A6A179571C400D3FECD /* Default@2x.png in Resources */,
				05755A6D1795729A00D3FECD /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		059BFDDE17914E23009D02F4 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		059BFDB317914E23009D02F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				059BFDC717914E23009D02F4 /* main.m in Sources */,
				059BFDCB17914E23009D02F4 /* AppDelegate.m in Sources */,
				059BFDD717914E23009D02F4 /* MainViewController.m in Sources */,
				059BFDDA17914E23009D02F4 /* FlipsideViewController.m in Sources */,
				059BFE0C17915182009D02F4 /* AFHTTPClient.m in Sources */,
				059BFE0D17915182009D02F4 /* AFHTTPRequestOperation.m in Sources */,
				059BFE0E17915182009D02F4 /* AFImageRequestOperation.m in Sources */,
				059BFE0F17915182009D02F4 /* AFJSONRequestOperation.m in Sources */,
				059BFE1017915182009D02F4 /* AFNetworkActivityIndicatorManager.m in Sources */,
				059BFE1117915182009D02F4 /* AFPropertyListRequestOperation.m in Sources */,
				059BFE1217915182009D02F4 /* AFURLConnectionOperation.m in Sources */,
				059BFE1317915182009D02F4 /* AFXMLRequestOperation.m in Sources */,
				059BFE1417915182009D02F4 /* UIImageView+AFNetworking.m in Sources */,
				05755A331793FD9800D3FECD /* SVProgressHUD.m in Sources */,
				05755A3C1794128A00D3FECD /* TPKeyboardAvoidingScrollView.m in Sources */,
				05890D691796AF3900EA067F /* FKBadgeField.m in Sources */,
				05890D6A1796AF3900EA067F /* FKButtonField.m in Sources */,
				05890D6B1796AF3900EA067F /* FKDisclosureIndicatorAccessoryField.m in Sources */,
				05890D6C1796AF3900EA067F /* FKFloatField.m in Sources */,
				05890D6D1796AF3900EA067F /* FKImageField.m in Sources */,
				05890D6E1796AF3900EA067F /* FKIntegerField.m in Sources */,
				05890D6F1796AF3900EA067F /* FKLabelField.m in Sources */,
				05890D701796AF3900EA067F /* FKPasswordTextField.m in Sources */,
				05890D711796AF3900EA067F /* FKSaveButtonField.m in Sources */,
				05890D721796AF3900EA067F /* FKSimpleField.m in Sources */,
				05890D731796AF3900EA067F /* FKSliderField.m in Sources */,
				05890D741796AF3900EA067F /* FKSwitchField.m in Sources */,
				05890D751796AF3900EA067F /* FKTextField.m in Sources */,
				05890D761796AF3900EA067F /* FKTextViewField.m in Sources */,
				05890D771796AF3900EA067F /* FKValueViewField.m in Sources */,
				05890D781796AF3900EA067F /* FKFormAttributeMapping.m in Sources */,
				05890D791796AF3900EA067F /* FKFormAttributeValidation.m in Sources */,
				05890D7A1796AF3900EA067F /* FKFormMapper.m in Sources */,
				05890D7B1796AF3900EA067F /* FKFormMapping.m in Sources */,
				05890D7C1796AF3900EA067F /* FKFormModel.m in Sources */,
				05890D7D1796AF3900EA067F /* FKSectionObject.m in Sources */,
				05890D7E1796AF3900EA067F /* NSObject+FKFormAttributeMapping.m in Sources */,
				05890D7F1796AF3900EA067F /* UITableViewCell+FormKit.m in Sources */,
				05890D801796AF3900EA067F /* UIView+FormKit.m in Sources */,
				05890D961796B01000EA067F /* AbstractActionSheetPicker.m in Sources */,
				05890D971796B01000EA067F /* ActionSheetCustomPicker.m in Sources */,
				05890D981796B01000EA067F /* ActionSheetDatePicker.m in Sources */,
				05890D991796B01000EA067F /* ActionSheetDistancePicker.m in Sources */,
				05890D9A1796B01000EA067F /* ActionSheetStringPicker.m in Sources */,
				05890D9B1796B01000EA067F /* DistancePickerView.m in Sources */,
				05890D9C1796B01000EA067F /* BWLongTextViewController.m in Sources */,
				05890D9D1796B01000EA067F /* BWSelectViewController.m in Sources */,
				0EB68EC31796B517004D41A0 /* Settings.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		059BFDDB17914E23009D02F4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				059BFDEF17914E23009D02F4 /* Little_DevilTests.m in Sources */,
				05755A3D1794128A00D3FECD /* TPKeyboardAvoidingScrollView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		059BFDE617914E23009D02F4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 059BFDB617914E23009D02F4 /* Little Devil */;
			targetProxy = 059BFDE517914E23009D02F4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		059BFDC317914E23009D02F4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				059BFDC417914E23009D02F4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		059BFDD217914E23009D02F4 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				059BFDD317914E23009D02F4 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
		059BFDEA17914E23009D02F4 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				059BFDEB17914E23009D02F4 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		059BFDF017914E23009D02F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		059BFDF117914E23009D02F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		059BFDF317914E23009D02F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Little Devil/Little Devil-Prefix.pch";
				INFOPLIST_FILE = "Little Devil/Little Devil-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		059BFDF417914E23009D02F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Little Devil/Little Devil-Prefix.pch";
				INFOPLIST_FILE = "Little Devil/Little Devil-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		059BFDF617914E23009D02F4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Little Devil.app/Little Devil";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Little Devil/Little Devil-Prefix.pch";
				INFOPLIST_FILE = "Little DevilTests/Little DevilTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		059BFDF717914E23009D02F4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Little Devil.app/Little Devil";
				FRAMEWORK_SEARCH_PATHS = (
					"\"$(SDKROOT)/Developer/Library/Frameworks\"",
					"\"$(DEVELOPER_LIBRARY_DIR)/Frameworks\"",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Little Devil/Little Devil-Prefix.pch";
				INFOPLIST_FILE = "Little DevilTests/Little DevilTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		059BFDB217914E23009D02F4 /* Build configuration list for PBXProject "Little Devil" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				059BFDF017914E23009D02F4 /* Debug */,
				059BFDF117914E23009D02F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		059BFDF217914E23009D02F4 /* Build configuration list for PBXNativeTarget "Little Devil" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				059BFDF317914E23009D02F4 /* Debug */,
				059BFDF417914E23009D02F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		059BFDF517914E23009D02F4 /* Build configuration list for PBXNativeTarget "Little DevilTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				059BFDF617914E23009D02F4 /* Debug */,
				059BFDF717914E23009D02F4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 059BFDAF17914E23009D02F4 /* Project object */;
}
