<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" backgroundImage="Settings.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="6" kind="modal" identifier="showAlternate" modalTransitionStyle="flipHorizontal" id="11"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-Rq-1Xb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="RoundButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="4" eventType="touchUpInside" id="FgW-ri-Tyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button2" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KP-qB-fRU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="SquareButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="4" eventType="touchUpInside" id="x5Y-1D-EKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="button3" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-7e-0ie">
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="jYG-g3-XxG"/>
                                    <constraint firstAttribute="width" constant="73" id="kEe-DJ-rrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" backgroundImage="TriangleButton.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="4" eventType="touchUpInside" id="Afm-ES-9nl"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-11-4Ej">
                                <color key="minimumTrackTintColor" red="0.82921373840000001" green="0.39073821050000002" blue="0.27602572390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="4" eventType="valueChanged" id="gd3-m0-WS6"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="switch1" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-7x-LHi">
                                <color key="onTintColor" red="0.82921373844146729" green="0.390738210488219" blue="0.27602572392112379" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switch1Toggle:" destination="4" eventType="valueChanged" id="kQe-an-I0P"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Button One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-7q-DTn">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Button Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUh-r4-5IJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FRl-7W-NO4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Switch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-vC-cXc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="YXh-2u-HPz"/>
                                    <constraint firstAttribute="height" constant="21" id="vlU-bJ-RVg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Slider" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-w4-f5W">
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="U25-Iv-Vhh"/>
                                    <constraint firstAttribute="height" constant="21" id="lnJ-RN-DHX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" restorationIdentifier="switch2" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4OY-Yf-PNq">
                                <color key="onTintColor" red="0.82921373840000001" green="0.39073821050000002" blue="0.27602572390000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switch2Toggle:" destination="4" eventType="valueChanged" id="jNp-pZ-YO6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Switch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgP-cV-eRD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Hxd-j7-b1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Button Three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-1A-sVO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NQt-ML-FSc"/>
                                    <constraint firstAttribute="width" constant="99" id="XFr-Dw-7mn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.44961792883211682" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5oa-vC-cXc" firstAttribute="baseline" secondItem="ZCI-7q-DTn" secondAttribute="baseline" type="default" id="2wo-U6-Ngg"/>
                            <constraint firstItem="mO0-1A-sVO" firstAttribute="trailing" secondItem="MUh-r4-5IJ" secondAttribute="trailing" type="default" id="3S1-CS-BMu"/>
                            <constraint firstItem="0KP-qB-fRU" firstAttribute="top" secondItem="3" secondAttribute="top" constant="148" id="6tA-ST-1h3"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="95F-E8-LSk"/>
                            <constraint firstItem="qIg-11-4Ej" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DEs-Jm-WGM"/>
                            <constraint firstItem="ZCI-7q-DTn" firstAttribute="trailing" secondItem="MUh-r4-5IJ" secondAttribute="trailing" type="default" id="DSK-dt-Z6b"/>
                            <constraint firstItem="5oa-vC-cXc" firstAttribute="top" secondItem="ZCI-7q-DTn" secondAttribute="top" type="default" id="Drc-QZ-cn5"/>
                            <constraint firstItem="mO0-1A-sVO" firstAttribute="leading" secondItem="MUh-r4-5IJ" secondAttribute="leading" type="default" id="F3j-7X-X6u"/>
                            <constraint firstItem="MUh-r4-5IJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="223" id="HBW-PU-SN2"/>
                            <constraint firstItem="JF8-w4-f5W" firstAttribute="top" secondItem="qIg-11-4Ej" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HZ1-fp-XNu"/>
                            <constraint firstItem="qgP-cV-eRD" firstAttribute="top" secondItem="ZCI-7q-DTn" secondAttribute="top" type="default" id="MX8-eT-MPD"/>
                            <constraint firstItem="SFQ-7e-0ie" firstAttribute="top" secondItem="3" secondAttribute="top" constant="29" id="Oiy-JY-TTQ"/>
                            <constraint firstItem="ZCI-7q-DTn" firstAttribute="top" secondItem="Wr7-Rq-1Xb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Rvo-le-5FJ"/>
                            <constraint firstItem="5oa-vC-cXc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="19" id="SH9-bI-Hdd"/>
                            <constraint firstAttribute="trailing" secondItem="qgP-cV-eRD" secondAttribute="trailing" constant="30" id="TKv-MG-PF5"/>
                            <constraint firstItem="qgP-cV-eRD" firstAttribute="baseline" secondItem="ZCI-7q-DTn" secondAttribute="baseline" type="default" id="Tg4-vf-tWW"/>
                            <constraint firstItem="JF8-w4-f5W" firstAttribute="centerX" secondItem="qIg-11-4Ej" secondAttribute="centerX" type="default" id="XaO-VZ-7ra"/>
                            <constraint firstItem="ZCI-7q-DTn" firstAttribute="centerX" secondItem="qIg-11-4Ej" secondAttribute="centerX" type="default" id="aFX-0e-Ptc"/>
                            <constraint firstItem="Wr7-Rq-1Xb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="266" id="aKK-uq-587"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="apl-1S-UOC"/>
                            <constraint firstAttribute="bottom" secondItem="JF8-w4-f5W" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="chb-7e-YVA"/>
                            <constraint firstItem="0KP-qB-fRU" firstAttribute="leading" secondItem="Wr7-Rq-1Xb" secondAttribute="leading" type="default" id="eN5-Uy-uqx"/>
                            <constraint firstItem="ygB-7x-LHi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="14" id="eYl-hM-Ody"/>
                            <constraint firstItem="ZCI-7q-DTn" firstAttribute="leading" secondItem="MUh-r4-5IJ" secondAttribute="leading" type="default" id="eld-aN-b9c"/>
                            <constraint firstItem="5oa-vC-cXc" firstAttribute="top" secondItem="ygB-7x-LHi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gxj-h0-5zB"/>
                            <constraint firstItem="mO0-1A-sVO" firstAttribute="top" secondItem="SFQ-7e-0ie" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jAO-8f-dcH"/>
                            <constraint firstItem="0KP-qB-fRU" firstAttribute="centerX" secondItem="MUh-r4-5IJ" secondAttribute="centerX" type="default" id="lAC-Su-kbP"/>
                            <constraint firstItem="qgP-cV-eRD" firstAttribute="top" secondItem="4OY-Yf-PNq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w72-Sk-wef"/>
                            <constraint firstAttribute="trailing" secondItem="qIg-11-4Ej" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="wrL-Ua-k0b"/>
                            <constraint firstAttribute="trailing" secondItem="4OY-Yf-PNq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xQW-HT-clh"/>
                            <constraint firstItem="SFQ-7e-0ie" firstAttribute="leading" secondItem="0KP-qB-fRU" secondAttribute="leading" type="default" id="z2g-Ra-yC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1Label" destination="ZCI-7q-DTn" id="amu-lH-wnp"/>
                        <outlet property="button2Label" destination="MUh-r4-5IJ" id="ugA-VE-OPl"/>
                        <outlet property="button3Label" destination="mO0-1A-sVO" id="4dy-Vc-lVA"/>
                        <outlet property="slider" destination="qIg-11-4Ej" id="6CG-Er-NNa"/>
                        <outlet property="sliderLabel" destination="JF8-w4-f5W" id="J2I-3u-nyU"/>
                        <outlet property="switch1" destination="ygB-7x-LHi" id="wOS-CX-cla"/>
                        <outlet property="switch1Label" destination="5oa-vC-cXc" id="hNN-xF-iAy"/>
                        <outlet property="switch2" destination="4OY-Yf-PNq" id="Uhk-y5-5Hb"/>
                        <outlet property="switch2Label" destination="qgP-cV-eRD" id="ypr-bM-rRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="9">
            <objects>
                <viewController id="6" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QU-c3-br1" customClass="TPKeyboardAvoidingScrollView">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="E23-y2-69H">
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E23-y2-69H" firstAttribute="bottom" secondItem="9QU-c3-br1" secondAttribute="bottom" type="default" id="Arg-KO-Fco"/>
                                    <constraint firstItem="E23-y2-69H" firstAttribute="trailing" secondItem="9QU-c3-br1" secondAttribute="trailing" type="default" id="FbA-CM-6MU"/>
                                    <constraint firstItem="E23-y2-69H" firstAttribute="leading" secondItem="9QU-c3-br1" secondAttribute="leading" type="default" id="atH-QD-Q6t"/>
                                    <constraint firstItem="E23-y2-69H" firstAttribute="top" secondItem="9QU-c3-br1" secondAttribute="top" type="default" id="euo-Tf-xSO"/>
                                    <constraint firstItem="E23-y2-69H" firstAttribute="centerY" secondItem="9QU-c3-br1" secondAttribute="centerY" type="default" id="niU-Qk-pyc"/>
                                    <constraint firstItem="E23-y2-69H" firstAttribute="centerX" secondItem="9QU-c3-br1" secondAttribute="centerX" type="default" id="zsj-8X-cCb"/>
                                </constraints>
                            </scrollView>
                            <navigationBar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                                <items>
                                    <navigationItem title="Settings" id="13">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="14">
                                            <color key="tintColor" red="0.74260602679999999" green="0.74260602679999999" blue="0.74260602679999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="done:" destination="6" id="16"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92156869173049927" green="0.92156869173049927" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="9QU-c3-br1" firstAttribute="top" secondItem="12" secondAttribute="bottom" type="default" id="6s4-f8-Lr5"/>
                            <constraint firstItem="9QU-c3-br1" firstAttribute="bottom" secondItem="7" secondAttribute="bottom" type="default" id="GQd-fJ-FTZ"/>
                            <constraint firstItem="9QU-c3-br1" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="S4z-Kj-wov"/>
                            <constraint firstItem="9QU-c3-br1" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="hrZ-dU-BDZ"/>
                            <constraint firstItem="12" firstAttribute="leading" secondItem="7" secondAttribute="leading" type="default" id="kyL-VC-rMY"/>
                            <constraint firstItem="12" firstAttribute="top" secondItem="7" secondAttribute="top" type="default" id="oQ7-QK-1Ab"/>
                            <constraint firstItem="12" firstAttribute="trailing" secondItem="7" secondAttribute="trailing" type="default" id="yf5-Bx-wHg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E23-y2-69H" id="1JF-Ev-khe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="RoundButton.png" width="73" height="73"/>
        <image name="Settings.png" width="20" height="20"/>
        <image name="SquareButton.png" width="73" height="73"/>
        <image name="TriangleButton.png" width="150" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>